# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# For production, you should only need one host as
# fastapi serves the svelte-kit built frontend and backend from the same host and port.
# To test with CORS locally, you can set something like
# CORS_ALLOW_ORIGIN='http://localhost:5173;http://localhost:8080'
CORS_ALLOW_ORIGIN='*'

# For production you should set this to match the proxy configuration (127.0.0.1)
FORWARDED_ALLOW_IPS='*'

# Enable SSL certificate verification for outgoing aiohttp clients (defaults to true)
# AIOHTTP_CLIENT_SESSION_SSL='true'

# Provide certificates to enable mutual TLS when connecting to external APIs.
# You can use either the AIOHTTP_SSL_* variables or their aliases without the _SSL suffix.
# AIOHTTP_SSL_CERT='/path/to/client.crt'   # or AIOHTTP_CERT
# AIOHTTP_SSL_KEY='/path/to/client.key'    # or AIOHTTP_KEY
# AIOHTTP_SSL_CA='/path/to/ca_bundle.pem'  # or AIOHTTP_CA

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false